# paybasz-next

./: .env.example  .gitignore  README.md  docker-compose.yml  docker.md  testdb.trace.db
backend/: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/java/hu/schbme/paybasz/station/: PaybaszApplication.java
backend/src/main/java/hu/schbme/paybasz/station/config/: AppUtil.java  AutoExportService.java  ImportConfig.java  MobileConfig.java  SecurityConfig.java  TestConfig.java
backend/src/main/java/hu/schbme/paybasz/station/controller/: AccountsController.java  AdminController.java  Api2Controller.java  ApiController.java  GatewaysController.java  GuestController.java  ItemTokenController.java  ItemsController.java  MobileController.java  MobileControllerOld.java  QRCodeGenerator.java
backend/src/main/java/hu/schbme/paybasz/station/dto/: AccountBalance.java  AccountCreateDto.java  AccountImportDto.java  AddCardRequest.java  AddCardStatus.java  AppRequest.java  AppResponse.java  AuthorizedApiRequest.java  BalanceRequest.java  BalanceResponse.java  Cart.java  CartItem.java  CheckoutRequest.java  ClaimTokenRequest.java  CustomCartItem.java  GatewayCreateDto.java  GatewayInfo.java  GetUserByEmailRequest.java  GetUserRequest.java  IdSelectEntry.java  ItemCreateDto.java  ItemImportDto.java  ItemPurchaseRequest.java  ItemQueryRequest.java  ItemQueryResult.java  ItemTokenDto.java  ItemTokenImportDto.java  ItemTokenView.java  ItemView.java  LogSeverity.java  LoggingEntry.java  MobileConfigView.java  MyBalanceRequest.java  PaymentRequest.java  PaymentStatus.java  ReadingRequest.java  TransferRequest.java  UserListItem.java  ValidateRequest.java  ValidationStatus.java
backend/src/main/java/hu/schbme/paybasz/station/error/: UnauthorizedGateway.java  UserNotFoundException.java
backend/src/main/java/hu/schbme/paybasz/station/mapper/: AccountMapper.java  ConfigMapper.java  ItemMapper.java  ItemTokenMapper.java
backend/src/main/java/hu/schbme/paybasz/station/model/: AccountEntity.java  GatewayEntity.java  InMemoryGatewayInfo.java  ItemEntity.java  ItemTokenEntity.java  TransactionEntity.java
backend/src/main/java/hu/schbme/paybasz/station/repo/: AccountRepository.java  GatewayRepository.java  ItemRepository.java  ItemTokenRepository.java  TransactionRepository.java
backend/src/main/java/hu/schbme/paybasz/station/serialize/: CsvBooleanOneZeroDeserializer.java  CsvBooleanOneZeroSerializer.java  CsvSerializable.java  CsvSerializer.java
backend/src/main/java/hu/schbme/paybasz/station/service/: AccountService.java  GatewayService.java  ItemService.java  ItemTokenService.java  LoggingService.java  TransactionService.java
backend/src/main/java/hu/schbme/paybasz/station/util/: Pair.java
backend/src/main/kotlin/hu/bme/sch/kir_pay/: KirPayApplication.kt
backend/src/main/kotlin/hu/bme/sch/kir_pay/account/: Account.kt  AccountAdminController.kt  AccountBalanceService.kt  AccountDto.kt  AccountRepository.kt  AccountService.kt  AccountTerminalController.kt  Events.kt
backend/src/main/kotlin/hu/bme/sch/kir_pay/app/: AnalyticsAdminController.kt  AppConfig.kt  AppController.kt  BackendConfig.kt
backend/src/main/kotlin/hu/bme/sch/kir_pay/common/: AuthenticatedAppEvent.kt  BlankToNullStringDeserializer.kt  Constants.kt  CsvParser.kt  Exceptions.kt  RetryTransaction.kt  TimeConfig.kt  Util.kt  WebSecurityConfig.kt
backend/src/main/kotlin/hu/bme/sch/kir_pay/event/: AccountEventListener.kt  AppEventListener.kt  Event.kt  EventAdminController.kt  EventRepository.kt  EventService.kt  OrderEventListener.kt  PrincipalEventListener.kt
backend/src/main/kotlin/hu/bme/sch/kir_pay/order/: Events.kt  ItemAdminController.kt  ItemService.kt  Order.kt  (+6 more)
backend/src/main/kotlin/hu/bme/sch/paybasz/: PaybaszApplication.kt
backend/src/main/resources/: application-development.properties  application.properties  banner.txt  schema-postgresql.sql
backend/src/main/resources/config/: application-dev.properties  application-docker.properties  application-postgresql.properties  application.properties
backend/src/main/resources/development/: accounts.sql  event_publication.sql  events.sql  items.sql  order_lines.sql  orders.sql  principals.sql  transactions.sql  vouchers.sql
backend/src/main/resources/static/: custom-style.css
backend/src/main/resources/templates/: account-manipulate.html  accounts.html  analytics.html  assign-to-account.html  export.html  gateway-manipulate.html  gateways.html  item-manipulate.html  item-token-manipulate.html  item-tokens.html  items.html  layout.html  login.html  manual-done.html  manual.html  transactions.html  upload-money-done.html  upload-money.html
(+265 files in other folders)
